MONGO_URI = mongodb://localhost:27017/jobPortalDB
JWT_SECRET=thisIsImane1234passwordtest
NEXT_PUBLIC_API_URL=http://localhost:5000
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dv13g84vz
CLOUDINARY_API_KEY=144451349876968
CLOUDINARY_API_SECRET=LseVjcekLRos2B51sWuTuJizCT4
